<!DOCTYPE html>
<html>
    
    <head>
        <title>Sheba's Amazing Website</title>
        
        <style>
        body {
            background: #FD7673;
            color: #fff;
            padding: 10px;
            font-family: arial;
        }
        
        img {
            width: 200px;
            float: left;
            margin-bottom: 100px;
            margin-right: 40px;
        }
        
        p {
            width: 600px;
        }
        
        nav {
            background: #7C0F0A;

            padding: 1px;
        }
    
        nav ul {
            list-style-image: none;
        }
        
        nav ul li {
            display: inline;
            padding-right: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
    </style>
    
        
    </head>
    
    <body>
        
        <!-- Main menu below -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <img src="http://www.adweek.com/tvspy/files/2013/08/turk2_cropped.jpg">
        
        <!-- Heading of your site below - <h1> tag! -->
        <h1>Sheba Turk</h1>
        
        <!-- Write something about yourself below -->
        <p>Morning news anchor at WWL-TV</p>
        
        
        <!-- Make an <h3> element and call it 'Interests' -->
        
        <h3>Interests</h3>
        
        <!-- List three things you're interested in...with a list! -->
       
        <ul>
            <li>Ice Cream</li>
            <li>Talking in front of a camera</li>
            <li>Chess</li>
        </ul>
        
    </body>
</html>