<!DOCTYPE html>
<html>

<head>
    <title>Sheba's Amazing Website</title>
    <style>
        body {
            background: #7DC6CD;
            color: #454545;
            padding: 10px;
            font-family: arial;
        }
        .main-content {
            max-width: 800px;
            margin: auto;
        }

        /* Main container area beneath menu */
        .container {
            background: #F5EEDB;
            display: flex;
        }
        
        .content {
            flex: 1;
            padding: 15px;
        }
        .content h1 {
            margin: 0;
        }
        /* Left aligned sidebar */
        
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        
        .sidebar img {
            width: 200px;
        }
        /* Main menu */
        

        nav {
            background: #EF5029;
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            color: rgb(255, 255, 255);
            flex: 1;
        }
        
        nav ul {
            list-style-image: none;
        }
        
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="main-content"> 
        <nav>
            <h1>Sheba's Glorious Website</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="sidebar">
                <img src="http://www.adweek.com/tvspy/files/2013/08/turk2_cropped.jpg">
            </div>
            <div class="content">
                <!-- Heading of your site below - <h1> tag! -->
                <h1>Sheba Turk</h1>
                <!-- Write something about yourself below -->
                <p>Morning news anchor at WWL-TV</p>
                <!-- Make an <h3> element and call it 'Interests' -->
                <h3>Interests</h3>
                <!-- List three things you're interested in...with a list! -->
                <ul>
                    <li>Ice Cream</li>
                    <li>Talking in front of a camera</li>
                    <li>Chess</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
